MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatdocs_db"
CORS_ORIGINS="*"
OPENROUTER_API_KEY=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
OPENAI_MODEL=gpt-oss-20b
PINECONE_API_KEY=pcsk_2cJBYc_7KWqqJsB4hr1bDFRW6Dd4exhG3EqXAak3Y52LKyKMrx2PmHwTQmRB4Zj98txEr9
PINECONE_INDEX_NAME=chatdocs-index
PINECONE_ENVIRONMENT=us-east-1
JWT_SECRET_KEY=544432a0ca897caa197ceb8d58c014920118b0dbf18d640b605e27428c75a17c
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
